/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Neucha&family=Rubik+Vinyl&display=swap');
*{
    font-family: 'Balsamiq Sans', cursive;    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* Some variables  */
:root {
    --blue-color: #2D6E7E;
    --light--blue-color: #259073;
    --light-green-color: #C6DE41;
    --green-color: #566407;
    --text-color: #071C21;
    --bg-color: #fff;
}
/* Barra de Scroll */
::-webkit-scrollbar {
    width: 0.7rem;
    background: var(--light-green-color);
}
::-webkit-scrollbar-thumb{
    width: 0.7rem;
    background: var(--blue-color);
    border-radius: 1em;
}

section{
   padding: 4.5rem 0 1.5rem;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;    
}
.perfil {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.perfil img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;    
}
.perfil span{
    font-size: 13px;
    font-weight: 500;
}
.logo {
    font-family: 'Rubik Vinyl', cursive;
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;    
}
.logo img {
    width: 50px;
    margin-right: 1rem;    
}
.navbar {
   display: flex;
   column-gap: 2rem;   
}
.navbar a{
    font-family: 'Neucha', cursive;
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
}
.navbar a:hover, .navbar .home-active {
    background: var(--blue-color);
    padding: 10px;
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon{
   font-size: 24px; 
   cursor: pointer;
   z-index: 10001;
   display: none;
}

.container {
    position: relative;
    width: 100%;
    min-height: 500px;
    display: flex;
    align-items: center;
    background: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.container img {
    width: 550px;
    margin-top: -150px;
    position: relative;
    bottom: -100px;
    right: 100px;
}
.home-texto{    
    padding: 0 200px;
}
.home-texto span{
    font-family: 'Balsamiq Sans', cursive;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--blue-color);
}
.home-texto h1{
    font-size: 2.4rem;
    font-family: 'Neucha', cursive;
    font-weight: 500;
    margin-bottom: 1rem;
}
.btn {
    padding: 0.6rem 1rem;
    background: var(--blue-color);
    color: var(--bg-color);
    font-family: 'Neucha', cursive;
    text-transform: uppercase;
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background: var(--light-green-color);
    transition: 0.2s ease;
}
.swiper-button-next{
    background: url(imagenes/arrow-right.jpg);
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: center;
    margin-right: 50px;    
}
.swiper-button-next::after{
    display: none;
}

.swiper-button-prev {
    background: url(imagenes/arrow-left.jpg);
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: center;
    margin-left: 30px;
}

.swiper-button-prev::after {
    display: none;
}
.heading{
    display: flex;
    justify-content: space-between;
        
}
.heading h1{   
    font-family: 'Rubik Vinyl', cursive;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    
}
.heading span{
    font-family: 'Rubik Vinyl', cursive;
    color: var(--blue-color); 
       
}
.categorias{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
}
.categorias-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categorias-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categorias-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.categorias-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categorias-container .box span{
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.categorias-container .box .bx{
    padding: 10px;
    background: var(--blue-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categorias-container .box .bx:hover {
    background: var(--light-green-color);
    transition: 0.2s all linear;
}
.categorias-container .box:hover .bx{
    display: block;
    transition: 0.2s all linear;
}
.box1{
    background: #fef4ea;
}
.box2 {
    background: #e9f4e3
}
.box3 {
    background: #faeaea;
}
.productos{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.productos-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.productos-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}
.productos-container .box img{
    width: 100%;
    height: 200px;   
    object-fit: contain;
    object-position: center;
}
.productos-container .box span{
    font-weight: 500;
    font-size: 13px;
}
.productos-container .box h2{
    font-size: 1rem;
    font-weight: 600;
    /*margin-top: 0.5rem;
    color: var(--light-orange-color);*/    
}
.productos-container .box .precio{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-grenn-color);
}
.productos-container .box .precio span{
    color: var(--text-color);
}
.productos-container .box .bx-cart{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--blue-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.productos-container .box .bx-cart-alt:hover{
    background: var(--green-color);
    transition: 0.2s all linear;
}
.productos-container .box .bxs-bookmark-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 35px;
    color: var(--green-color)
}
.productos-container .box .descuento{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-green-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(89% 0, 100% 50%, 86% 99%, 0% 100%, 12% 49%, 0% 0%);
}
.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;    
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--blue-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
}
.about img{
    width: 350px;
    height: 350px;
}
.recetas{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;

}
.recetas h2{ 
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.recetas-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,  auto));
    gap: 1.6rem;
    margin-top: 2rem;
}
.recetas-container .box{
    padding: 40px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 10% 500% / 50% 20%;
    border-bottom: 7px double var(--blue-color);

}
.recetas-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.recetas-container .box .bx{
    font-size: 24px;
    color: var(--blue-color);
}
.recetas-container .box p{
    font-size: 0.938rem;
    padding-top: 10px;    
}
.recetas-container .box img{    
    object-fit: cover;
    object-position: center;
}
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background-color: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--blue-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background: var(--blue-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;   
}
.footer-box a:hover{
    color: var(--light-green-color);
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 15px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input {
    background: transparent;
    border: none;
    outline: none; 
}
.footer-box form .bx{
    font-size: 20px;
    color: var(--light-green-color);
    cursor: pointer;
}
.footer-box form .bx-envelope-open{
    color: var(--blue-color);
}
.derechosDeAutor{
    text-align: center;
    padding: 20px;
}
/* Making Responsive */
@media (max-width:1080px) {
    header{
        padding: 18px 60px;
    }
    .home-texto{
        padding: 0 100px;
    }
    .container img{
        right: 100px;
    }
}
@media (max-width: 991px){
    header{
        padding:  18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-texto h1{
        font-size: 2rem;
    }
    .home-texto{
        padding: 0 5%;
    }
    .container img {
        margin-left: 200px;
    }
    .swiper-button-next,
    .swiper-button-prev{
        margin: 0;
    }
}
@media (max-width: 852px) {
    header{
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0,2s all linear;
        text-align: left;
    }    
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover,
    .navbar .home-active{
        border-radius: 00.5rem;
        color: var(--bg-color);        
    }
    .navbar.active{
        top: 100%; 
    }
    .home-texto h1{
        font-size: 1.7rem;
    }
    .container img{
        width: 390px;
        margin-left: auto;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .productos-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    }
}
@media (max-width:712px) {
    .container img{
        right: 20px;
    }
    .heading h1{
        font-size: 1.2rem;        
    }
    .about{
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }
    .about img{
        order: 2;
    }
    .about-text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } 
    .btn {
        max-width: 164px;        
    }
    .recetas h2 {
        font-size: 1.2rem;
    }
}
@media (max-width: 642px){
    .container img {
        right: 0;
        width: 370px;
    }    
}
@media (max-width: 546px) {
    .container img {
        right: 0;
        width: 370px;
        height: 370px;
        object-fit: contain;
    }
}
@media (max-width: 370px) {
    .logo {
        font-size: 1rem;
    }
    .perfil img{
        width: 30px;
        height: 30px;
    }
    .perfil span {
        font-size: 10px;
    }
    .home-texto{
        padding-bottom:17rem;
    }
    .home-texto h1{
        font-size: 1.4rem;
    }
    .heading{
        flex-direction: column;
        text-align: center;
    }
    .heading .btn {
        margin-top: 1rem;        
    }
    .categorias-container{
        gap: 1.5rem;
    }
}